{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12560\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Hi John,\
With your assistance and additional readings from 
\f1\i SQL All-in-One for Dummies
\f0\i0 , I made decent progress on phpMyAdmin! And while I haven\'92t fully grasped this way of thinking, I understand things a little more each day.\
\
I kept all *_ids as part of my Track Table, except artist_id, which is now a composite table with track_id. I managed to insert data into all eight tables, after deleting those two and adding them again! Indexes all appear to function properly.\
\
I have one minor question at this point: What is the Type for a Playorder field? I got an error on one (INT, I think), re-ordered some columns in the Track Table, and settled on VARCHAR.\
\
I welcome your feedback. Thanks for your continued patience!\
\
Rhonda\
\
}