# xmcd
#
# Track frame offsets: 
#        150
#        24365
#        47645
#        64535
#        89480
#        105110
#        124483
#        141293
#        162603
#        187596
#        202431
#        211636
#        220161
#        235106
#        249218
#        258973
#        267066
#        277223
#
# Disc length: 3886 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=010f2c12
DTITLE=Scott Ross / Scarlatti : The Keyboard Sonatas (CD04) - Kk 49~66
DYEAR=1984
DGENRE=Classical
TTITLE0=Sonata in C major, Kk 49 - Presto
TTITLE1=Sonata in F minor, Kk 50 - Allegro
TTITLE2=Sonata in E flat major, Kk 51 - Allegro
TTITLE3=Sonata in D minor, Kk 52 - Andante moderato
TTITLE4=Sonata in D major, Kk 53 - Presto
TTITLE5=Sonata in A minor, Kk 54 - Allegro
TTITLE6=Sonata in G major, Kk 55 - Allegro
TTITLE7=Sonata in C minor, Kk 56 - Con spirito
TTITLE8=Sonata in B flat major, Kk 57 - Allegro
TTITLE9=Sonata in C minor, Kk 58
TTITLE10=Sonata in F major, Kk 59 - Allegro
TTITLE11=Sonata in G minor, Kk 60
TTITLE12=Sonata in A minor, Kk 61
TTITLE13=Sonata in A major, Kk 62 - Allegro
TTITLE14=Sonata in G major, Kk 63 - Allegro
TTITLE15=Sonata in D minor, Kk 64 - Allegro
TTITLE16=Sonata in A major, Kk 65 - Allegro
TTITLE17=Sonata in B flat major, Kk 66 - Allegro
EXTD=Scott Ross: harpsichord
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
