# xmcd
# 
# Track frame offsets:
#     150
#     11332
#     34883
#     101479
#     129850
#     171108
#     207237
#     231478
#     276547
#     294716
#     312983
# 
# Disc length: 4420
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=9e11420b
DTITLE=Petra Veenswijk / Signature d'excellence 2
DYEAR=2010
DGENRE=Classical
TTITLE0=Prelude
TTITLE1=Fugue
TTITLE2=Fantasie en La
TTITLE3=Cantabile
TTITLE4=Pièce Héroïque
TTITLE5=6ème Sonate, Allegro con fuoco
TTITLE6=6ème Sonate, Meditation
TTITLE7=6ème Sonate, Fugue et Adagio
TTITLE8=Fiat Lux
TTITLE9=In Paradisum
TTITLE10=Toccata
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
