# xmcd
#
# Track frame offsets: 
#        150
#        44175
#        72400
#        97297
#        119635
#        136787
#        197422
#        253435
#        290855
#
# Disc length: 4600 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9e11f609
DTITLE=Pierre Monteux & Boston Symphony Orchestra / Pierre Monteux In 
DTITLE=Boston (CD1) - Mendelssohn, Haydn, Schubert
DYEAR=1957
DGENRE=Classical
TTITLE0=Mendelssohn : The Hebrides, op.26 - Overture (57.4.13)
TTITLE1=Haydn : Symphony No.94 in G major, Hob.I:94 "Surprise" (56.2.2
TTITLE1=4) - I. Adagio cantabile, vivace assai
TTITLE2=Haydn : Symphony No.94 in G major, Hob.I:94 "Surprise" (56.2.2
TTITLE2=4) - II. Andante
TTITLE3=Haydn : Symphony No.94 in G major, Hob.I:94 "Surprise" (56.2.2
TTITLE3=4) - III. Menuetto - Trio
TTITLE4=Haydn : Symphony No.94 in G major, Hob.I:94 "Surprise" (56.2.2
TTITLE4=4) - IV. Finale: Allegro di molto
TTITLE5=Schubert : Symphony No.9 in C major, D.944 "The Great" (56.2.2
TTITLE5=4) - I. Andante - Allegro ma non troppo
TTITLE6=Schubert : Symphony No.9 in C major, D.944 "The Great" (56.2.2
TTITLE6=4) - II. Andante con moto
TTITLE7=Schubert : Symphony No.9 in C major, D.944 "The Great" (56.2.2
TTITLE7=4) - III. Scherzo - Trio
TTITLE8=Schubert : Symphony No.9 in C major, D.944 "The Great" (56.2.2
TTITLE8=4) - IV. Finale: Allegro vivace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
