# xmcd CD database file
#
# Track frame offsets:
#	150
#	28171
#	65063
#	109950
#	150495
#	177789
#	212409
#	235465
#	274186
#	290611
#	318818
#
# Disc length: 4718 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.83
#
DISCID=9e126c0b
DTITLE=Matthias Kirschnereit (p) & Deutsche Kammerakademie Neuss / Six Piano Concertos op. 4
DYEAR=2013
DGENRE=Barockmusik
TTITLE0=I. Larghetto e staccato [Concerto op. 4,1 in G minor HWV 289]
TTITLE1=II. Allegro [Concerto op. 4,1 in G minor HWV 289]
TTITLE2=III. Adagio [Concerto op. 4,1 in G minor HWV 289]
TTITLE3=IV. Andante [Concerto op. 4,1 in G minor HWV 289]
TTITLE4=I. Sinfonia [Concerto op. 4,2 in B flat major HWV 290]
TTITLE5=II. Allegro [Concerto op. 4,2 in B flat major HWV 290]
TTITLE6=III. Adagio e staccato [Concerto op. 4,2 in B flat major HWV 290]
TTITLE7=IV. Allegro ma non presto [Concerto op. 4,2 in B flat major HWV 290]
TTITLE8=I. Adagio [Concerto op. 4,3 in G minor HWV 291]
TTITLE9=II. Allegro [Concerto op. 4,3 in G minor HWV 291]
TTITLE10=III. Adagio [Concerto op. 4,3 in G minor HWV 291]
EXTD= YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
