{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13100\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 As one who has taken belly dance classes, as well as other dance styles, I\'92d like to create a \'93Hip Expressions\'94 selection of audio tracks. By labeling my site as Hip Expressions, I hope to project the context of what one would find on my site.\
\
The cultural provenance of each belly dance style will be the primary differentiator to the sample tables you created for us in the normalization videos. As most folks might identify belly dance as an Arabic dance, styles differ; there\'92s Egyptian, Turkish, American Tribal, Baladi, Shaabi, Gothic, and more. However, I would also add dance music such as Samba and Polynesian, which would be represented as only genres. \
\
The exhibitions, or visuals, could be represented as albums cover artwork or specific movements (i.e., demo pose) in costume for more visual appeal.\
\
Thinking through the potential tables, I believe my tracks will require more look-up tables, but I look forward to trying to flesh them out.\
\
_______\
As an additional exercise in thought, I\'92ve tried to think through how I could set up audio tracks for Professor Miller and his research.\
\
Presently, he doesn\'92t have audio segments nor histories within his archives, but he has mentioned creating Ted Talk-like recordings for our project. Should these get produced, a webpage (or section) of topic-specific short segments could be helpful.\
\
Data such as TopicID, TopicTitile, and Country_Location would be helpful.}