# xmcd
#
# Track frame offsets:
#	150
#	53970
#	106522
#	162240
#	162870
#	165960
#	167472
#	169530
#	171835
#	174132
#	179740
#	184715
#	187345
#	189837
#	194077
#	201175
#	207642
#	209805
#	213112
#	218062
#	226982
#	236015
#	249595
#	251665
#	254472
#	256420
#	264630
#	268987
#
# Disc length: 3666 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9f0e501c
DTITLE=小山実稚恵 / ラフマニノフ:ピアノ協奏曲第2番
DYEAR=1993
DGENRE=Classical
TTITLE0=ピアノ協奏曲第2番ハ短調 作品18 第1楽章 I.Moderato
TTITLE1=ピアノ協奏曲第2番ハ短調 作品18 第2楽章 II.Adagio sostenuto
TTITLE2=ピアノ協奏曲第2番ハ短調 作品18 第3楽章 III.Allegro scherzando
TTITLE3=パガニーニの主題による狂詩曲 作品43 Introduction
TTITLE4=パガニーニの主題による狂詩曲 作品43 Variation I
TTITLE5=パガニーニの主題による狂詩曲 作品43 Variation II
TTITLE6=パガニーニの主題による狂詩曲 作品43 Variation III
TTITLE7=パガニーニの主題による狂詩曲 作品43 Variation IV
TTITLE8=パガニーニの主題による狂詩曲 作品43 Variation V
TTITLE9=パガニーニの主題による狂詩曲 作品43 Variation VI
TTITLE10=パガニーニの主題による狂詩曲 作品43 Variation VII
TTITLE11=パガニーニの主題による狂詩曲 作品43 Variation VIII
TTITLE12=パガニーニの主題による狂詩曲 作品43 Variation IX
TTITLE13=パガニーニの主題による狂詩曲 作品43 Variation X
TTITLE14=パガニーニの主題による狂詩曲 作品43 Variation XI
TTITLE15=パガニーニの主題による狂詩曲 作品43 Variation XII
TTITLE16=パガニーニの主題による狂詩曲 作品43 Variation XIII
TTITLE17=パガニーニの主題による狂詩曲 作品43 Variation XIV
TTITLE18=パガニーニの主題による狂詩曲 作品43 Variation XV
TTITLE19=パガニーニの主題による狂詩曲 作品43 Variation XVI
TTITLE20=パガニーニの主題による狂詩曲 作品43 Variation XVII
TTITLE21=パガニーニの主題による狂詩曲 作品43 Variation XVIII
TTITLE22=パガニーニの主題による狂詩曲 作品43 Variation XIX
TTITLE23=パガニーニの主題による狂詩曲 作品43 Variation XX
TTITLE24=パガニーニの主題による狂詩曲 作品43 Variation XXI
TTITLE25=パガニーニの主題による狂詩曲 作品43 Variation XXII
TTITLE26=パガニーニの主題による狂詩曲 作品43 Variation XXIII
TTITLE27=パガニーニの主題による狂詩曲 作品43 Variation XXIV
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
