# xmcd
#
# Track frame offsets: 
#        180
#        16190
#        49293
#        102129
#        134518
#        196238
#        221512
#        257413
#        273698
#        283895
#        300399
#
# Disc length: 4310 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9f10d40b
DTITLE=Ensemble Parallèle / Rapunzel and Other Works
DYEAR=1996
DGENRE=Avantgarde
TTITLE0=Air for the Poet
TTITLE1=Rapunzel: Act I
TTITLE2=Rapunzel: Act II
TTITLE3=Rapunzel: Act III
TTITLE4=Rapunzel: Act IV
TTITLE5=Rapunzel: Act V
TTITLE6=Rapunzel: Act VI
TTITLE7=Song in the Forest: Slowish
TTITLE8=Song in the Forest: Fastish
TTITLE9=Song in the Forest: Largo
TTITLE10=Air in g minor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
