Audio files featuring interviews wtih people on 9-11. The collection is from East Sullivan
Maine, but could be expanded to cover more people and places. For example, the exhibit might
include voices from the day of 9-11, photos, interviews from survivors or relatives,news footage, memorials, links
to remembrance events. I am still not 100% clear on the relationships, especially
between the source table and the interview_file table. I am wondering if the file_name should 
be just a name (essentially a repetition of "interviewee) or if it can be an mp3 number, or even better, a URL that links to the 
LOC database, so that the user could just link into the LOC material without an 
intervening step.
Fields/Gliffy Tables: (that's what Gliffy represents -- the fields)
Sources (the original source for the audio files)
Interview files (one interview per file) 
Interviewer (people doing the interviews)
Subject (September 11 Terrorist Attachs, Maine--Hancock County--East Sullivan)
Genre (interviews, personal narratives)
Notes (Mostly applying to that interview, so I think notes go with interview)


