SELECT * FROM `artist` 

"1","Bjork","Iceland"
"2","Black Prairie","USA (Portland,OR)"
"3","Johnny Cash","USA (Nashville, TN)"
"4","John Coltrane","USA (New York, NY)"
"5","Duran Duran","UK (Birmingham, England)"
"6","Ella Fitzgerald","USA"
"7","Garbage","USA (Madison, WI)"
"8","Saint Etienne","UK (London, England)"
"9","Zero 7","UK (London, England)"
"10","Cake","USA (Sacramento, CA)"
"11","Suzanne Vega","USA (New York, NY)"
"12","Crowded House","Australia (Melbourne)"
"13","Blossom Dearie","USA (New York, NY)"
"14","Astrud Gilberto","Brazil"

SELECT artist.name, album.title FROM artist, album WHERE artist.id = album.artist_id

"Saint Etienne","Good Humor"
"Johnny Cash","American IV: The Man Comes Around"
"Garbage","Version 2.0"
"Ella Fitzgerald","The Best of the Song Books"
"Zero 7","Simple Things"
"Cake","Fashion Nugget"
"Suzanne Vega","nine objects of desire"
"Crowded House","Woodface"
"Blossom Dearie","Blossom Dearie: Verve Jazz Masters 51 "
"Astrud Gilberto","Astrud Gilberto: Verve Jazz Masters 9"
"Bjork","Post"
"Garbage","Garbage"

SELECT album.title as 'album', track.title FROM track, album WHERE album.id = track.album_id

"Good Humor","Wood Cabin"
"American IV: The Man Comes Around","Hurt"
"Version 2.0","Special"
"The Best of the Song Books","S'Wonderful"
"Simple Things","In the Waiting Line"

SELECT album.title, color_id FROM album_color, album WHERE album.id = album_color.album_id

"Good Humor","3"
"American IV: The Man Comes Around","2"
"Version 2.0","6"
"The Best of the Song Books","9"
"Simple Things","10"
"Fashion Nugget","9"
"nine objects of desire","3"
"Woodface","6"
"Blossom Dearie: Verve Jazz Masters 51 ","3"
"Astrud Gilberto: Verve Jazz Masters 9","9"

SELECT color.*, album_id FROM album_color, color WHERE color_id = color.id

"3","#3cb44b","green","1"
"2","#000000","black","2"
"6","#f58231","orange","3"
"9","#ffe119","yellow","4"
"10","#ffffff","white","5"
"9","#ffe119","yellow","6"
"3","#3cb44b","green","7"
"6","#f58231","orange","8"
"3","#3cb44b","green","9"
"9","#ffe119","yellow","10"

SELECT album.*, genre_id FROM album_genre, album WHERE album.id = album_genre.album_id

"1","Good Humor","8","1998","The words Saint Etienne themselves give me a similar feeling, one of a world in which all the women wear pearls and are able to sing in key, and one where the men drive sports cars and never stumble—a world where nostalgia is beside the point because all of us live inside a bright and glorious present. Douglas Coupland","Wood Cabin","1"
"2","American IV: The Man Comes Around","3","2002",,"Hurt","4"
"3","Version 2.0","7","1998",,"Special","8"
"4","The Best of the Song Books","6","1993",,"S'Wonderful","6"
"5","Simple Things","9","2001",,"In the Waiting Line","5"
"10","Astrud Gilberto: Verve Jazz Masters 9","14","1994",,,"6"
"9","Blossom Dearie: Verve Jazz Masters 51 ","13","1996",,,"6"
"11","Post","1","1995",,,"1"
"12","Garbage","7","1995",,,"8"
"8","Woodface","12","1991",,,"8"

SELECT genre.*, album_id FROM album_genre, genre WHERE genre_id = genre.id

"1","alternative","1"
"4","country","2"
"8","rock","3"
"6","jazz","4"
"5","electronica","5"
"6","jazz","10"
"6","jazz","9"
"1","alternative","11"
"8","rock","12"
"8","rock","8"

SELECT album.title, color.name 
FROM album_color, album , color
WHERE album.id = album_color.album_id
AND album_color.color_id = color.id

"Good Humor","green"
"American IV: The Man Comes Around","black"
"Version 2.0","orange"
"The Best of the Song Books","yellow"
"Simple Things","white"
"Fashion Nugget","yellow"
"nine objects of desire","green"
"Woodface","orange"
"Blossom Dearie: Verve Jazz Masters 51 ","green"
"Astrud Gilberto: Verve Jazz Masters 9","yellow"

SELECT album.title, color.name 
FROM album_color, album , color
WHERE album.id = album_color.album_id
AND album_color.color_id = color.id
AND color.name = 'yellow'

"The Best of the Song Books","yellow"
"Fashion Nugget","yellow"
"Astrud Gilberto: Verve Jazz Masters 9","yellow"

SELECT album.title, color.name 
FROM album_color, album , color
WHERE album.id = album_color.album_id
AND album_color.color_id = color.id
AND album.year = '1996'
AND color.name = 'green'

"nine objects of desire","green"
"Blossom Dearie: Verve Jazz Masters 51 ","green"

SELECT album.title, genre.name 
FROM album_genre, album, genre
WHERE album.id = album_genre.album_id
AND album_genre.genre_id = genre.id
AND genre.name = 'rock'

"Version 2.0","rock"
"Garbage","rock"
"Woodface","rock"

SELECT album.title, track.title
FROM album, track
WHERE album.id = track.album_id

"Good Humor","Wood Cabin"
"American IV: The Man Comes Around","Hurt"
"Version 2.0","Special"
"The Best of the Song Books","S'Wonderful"
"Simple Things","In the Waiting Line"

SELECT album.title as 'album', track.title as 'track', color.name as 'color'
FROM album, track, color, album_color
WHERE album.id = album_color.album_id
AND track.album_id = album.id
AND album_color.color_id = color.id
AND color.name = 'white'

"Simple Things","In the Waiting Line","white"
