SELECT * FROM `person_interview` WHERE `role`= "transcriber"

"2005003001","3","Transcriber"
"2005003002","3","Transcriber"

select `object_id` from `interview`, `collection` where `interview`.`collection_id` = `collection`.`collection_id` AND `collection_name` = "Small Town Oral History Project"

"2005003001"
"2005003002"

select DISTINCT `person_name` from `person`, `person_interview` where person.person_id= person_interview.person_id AND `role` = "transcriber"

"Clio Jones"

select `transcript`.`transcript_id`, `transcript_length` from `transcript`, `interview` where `transcript`.`transcript_id`= `interview`.`transcript_id` AND  `interview`.`object_id`= "2005003002"

"2","15"

select track.title, track.track_playorder from `track`, `interview` where interview.object_id = track.object_id AND track.object_id = '2005003001'

"Introduction","1"
"Early Life and Family","2"
"Growing Up in SmallTown","3"
"College and Return to SmallTown","4"

select track.title, track.object_id, track.track_playorder from `track`, `track_subject` where track.track_id = track_subject.track_id AND track_subject.subject_id = '5' ORDER BY track.track_playorder ASC

"Introduction","2005003001","1"
"Early Life and Family","2005003001","2"
"Growing Up in SmallTown","2005003001","3"
"College and Return to SmallTown","2005003001","4"

select person_name, person_dob, person_dod from `person`, `person_interview` where person.person_id = person_interview.person_id AND `role` = "interviewee" ORDER BY person.person_dob ASC
"Freyja ","1932-01-01","2014-12-31"
"Thor Odinson","1962-08-01","2010-05-16"

select DISTINCT person_name, person_address, person_city, person_state, person_zip, person_telephone, person_email, transcript.transcript_id, transcript.transcript_length from `person`, `person_interview`, `transcript`, `interview` where person.person_id = person_interview.person_id AND role = "transcriber" AND transcript.transcript_id = interview.transcript_id 
"Clio Jones","35 Mountain Lane","Parnassos
","Maine","04402","2078274567","history2006@gmail.com","1","6"
"Clio Jones","35 Mountain Lane","Parnassos
","Maine","04402","2078274567","history2006@gmail.com","2","15"
"Clio Jones","35 Mountain Lane","Parnassos
","Maine","04402","2078274567","history2006@gmail.com","3","17"

select DISTINCT subject, interview.object_id from `interview`, `track`, `track_subject`, `subject` where interview.object_id = track.object_id AND track.track_id = track_subject.track_id AND track_subject.subject_id = subject.subject_id AND interview.object_id = "2005003001"
"storms","2005003001"
"lightning","2005003001"
"oak trees","2005003001"
"strength","2005003001"
"hammers","2005003001"
"Frigga","2005003001"
"Odin","2005003001"
"family","2005003001"
"education","2005003001"
"neighborhood","2005003001"
"college","2005003001"

select DISTINCT collection.collection_name, interview.collection_id, interview.object_id, interview.interview_length, interview.interview_date, interview.interview_location, person.person_name, person.person_dob, person.person_dod, track.track_id, track.title, track.track_length, track.track_playorder, track.track_extd from `interview`, `collection`, `track`, `person`, `person_interview` WHERE person.person_id = person_interview.person_id AND `role` = "interviewee" AND interview.object_id = track.object_id AND interview.collection_id = collection.collection_id Group By track.track_id
"Small Town Oral History Project","2005003","2005003001","40","2004-10-10","SmallTown, ME","Thor Odinson","1962-08-01","2010-05-16","1","Introduction","5","1","The interview introduces himself and his position in the community"
"Small Town Oral History Project","2005003","2005003001","40","2004-10-10","SmallTown, ME","Thor Odinson","1962-08-01","2010-05-16","2","Early Life and Family","10","2","Thor discusses his childhood and family life in Smalltown. "
"Small Town Oral History Project","2005003","2005003001","40","2004-10-10","SmallTown, ME","Thor Odinson","1962-08-01","2010-05-16","3","Growing Up in SmallTown","15","3","Thor discusses his experiences growing up in SmallTown in detail. "
"Small Town Oral History Project","2005003","2005003001","40","2004-10-10","SmallTown, ME","Thor Odinson","1962-08-01","2010-05-16","4","College and Return to SmallTown","10","4","Thor discusses his college experiences and why he later returned to SmallTown. Discussion of his adult life in the community. "
"Small Town Oral History Project","2005003","2005003002","60","2004-08-02","SmallTown, ME","Thor Odinson","1962-08-01","2010-05-16","9","Introduction and Early Life","20","1",
"Small Town Oral History Project","2005003","2005003002","60","2004-08-02","SmallTown, ME","Thor Odinson","1962-08-01","2010-05-16","10","Challenges in Life","20","2",
"Small Town Oral History Project","2005003","2005003002","60","2004-08-02","SmallTown, ME","Thor Odinson","1962-08-01","2010-05-16","11","Life in SmallTown","20","3",

select DISTINCT person_interview.object_id, person.person_name, person.person_email, person.person_extd from `person`, `person_interview`, `interview` WHERE person.person_id = person_interview.person_id AND person_interview.object_id = "2005003001" OR person.person_id = person_interview.person_id AND person_interview.object_id = "2005003002" 
"2005003001","Thor Odinson","godofthunder@gmail.com",NULL
"2005003001","Horus Smith","falconfan36@hotmail.com","Volunteer at Small Town Historical Society"
"2005003001","Clio Jones","history2006@gmail.com","Volunteer at Small Town Historical Society"
"2005003002","Clio Jones","history2006@gmail.com","Volunteer at Small Town Historical Society"
"2005003002","Freyja ","catchariot@yahoo.com",NULL
"2005003002","Anubis Paul","anubisbpaul@gmail.com","Former Volunteer at Small Town Historical Society"

