# xmcd
#
# Track frame offsets: 
#        150
#        38175
#        56175
#        73050
#        93525
#        127200
#        156150
#        182212
#        224400
#        285975
#
# Disc length: 4466 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9e11700a
DTITLE=Eduard van Beinum & Concertgebouw Orchestra / The Art of Eduard
DTITLE= van Beinum - Vol.2 (CD07) - Schubert : Symphonies Nos.3, 6 & 8
DYEAR=1955
DGENRE=Classical
TTITLE0=Symphony No.3 in D major, D.200 - I. Adagio maestoso - Allegro
TTITLE0= con brio
TTITLE1=Symphony No.3 in D major, D.200 - II. Allagretto
TTITLE2=Symphony No.3 in D major, D.200 - III. Menuetto: Vivace
TTITLE3=Symphony No.3 in D major, D.200 - IV. Presto
TTITLE4=Symphony No.6 in C major, D.589 - I. Adagio - Allegretto
TTITLE5=Symphony No.6 in C major, D.589 - II. Andante
TTITLE6=Symphony No.6 in C major, D.589 - III. Scherzo: Presto
TTITLE7=Symphony No.6 in C major, D.589 - IV. Allegro moderato
TTITLE8=Symphony No.8 in B minor, D.759 "Unfinished" - I. Allegro mode
TTITLE8=rato
TTITLE9=Symphony No.8 in B minor, D.759 "Unfinished" - II. Andante con
TTITLE9= moto
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
