# xmcd
#
# Track frame offsets:
#	150
#	20445
#	39447
#	60641
#	80857
#	98710
#	114320
#	133357
#	153939
#	178717
#	202682
#	222977
#
# Disc length: 3253 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.4.1
#
DISCID=9f0cb30c
DTITLE=李晓杰 / 两只小蜜蜂
DYEAR=2005
DGENRE=
TTITLE0=两只小蜜蜂
TTITLE1=北风吹
TTITLE2=好姑娘
TTITLE3=可惜
TTITLE4=又唱艳阳天
TTITLE5=美酒加咖啡
TTITLE6=快乐时间
TTITLE7=逍遥自在
TTITLE8=爱情sayonara
TTITLE9=真情
TTITLE10=两只小蜜蜂（伴奏）
TTITLE11=好姑娘（伴奏）
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
