# xmcd
#
# Track frame offsets: 
#        150
#        14540
#        35412
#        39322
#        44687
#        50685
#        83112
#        91945
#        107785
#        126150
#        133972
#        152617
#        182482
#        190085
#        197835
#        211447
#        223720
#        233797
#
# Disc length: 3297 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=010cdf12
DTITLE=Circa 1500 / Renaissance Music from the Courts of Mantua and Fe
DTITLE=rrara
DYEAR=1991
DGENRE=Classical
TTITLE0=Marchetto Cara (1465-1525) - Mal un muta per effecto
TTITLE1=Bartolomeo Tromboncino (c1470-c1535) - Vale diva, vale in pace
TTITLE2=Anonymous - Saltarello, Baxela un tratto
TTITLE3=Bartolomeo Tromboncino (c1470-c1535) - Bona dies, bona sera
TTITLE4=Francesco Spinacino (fl. c1507) - Ricercare
TTITLE5=Marchetto Cara (1465-1525) - O mia cieca e dura sorte
TTITLE6=Anonymous - Calata
TTITLE7=Marchetto Cara (1465-1525) - Aimè, ch'io moro
TTITLE8=Bartolomeo Tromboncino (c1470-c1535) - Poi che volse la mia st
TTITLE8=ella
TTITLE9=Diomedes (fl. c.1508) - Dolores mortis
TTITLE10=Bartolomeo Tromboncino (c1470-c1535) - Virgine bella
TTITLE11=Anonymous - Se mai per maraveglia
TTITLE12=Anonymous - Saltarello, El marchese di Saluzzo
TTITLE13=Eustachio Romano (fl. c1500-1525) Cantus cum tenor
TTITLE14=Anonymous - Chui dicese non l'amare
TTITLE15=Bartolomeo Tromboncino (c1470-c1535) - Ostinato vo' seguire
TTITLE16=Anonymous - Pavana, La cornetta
TTITLE17=Marchetto Cara (1465-1525) - Hor vendut'ho la speranza
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
