# xmcd
#
# Track frame offsets: 
#        150
#        11040
#        20888
#        35507
#        55202
#        65581
#        80368
#        93822
#        110785
#        120928
#        137055
#        145052
#        170044
#        181489
#        197451
#        208413
#        225064
#        241738
#        250655
#
# Disc length: 3640 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=010e3613
DTITLE=Sonerie - Hazelzet Wilbert / G. P. Telemann : 6 Paris Quartets 
DTITLE=- CD1
DYEAR=
DGENRE=Classical
TTITLE0=Quatuor No.1 in D major TWV43:D3 - 1. Prelude. Vivement
TTITLE1=Quatuor No.1 in D major TWV43:D3 - 2. Tendrement
TTITLE2=Quatuor No.1 in D major TWV43:D3 - 3. Vite
TTITLE3=Quatuor No.1 in D major TWV43:D3 - 4. Gaiement
TTITLE4=Quatuor No.1 in D major TWV43:D3 - 5. Moderement
TTITLE5=Quatuor No.1 in D major TWV43:D3 - 6. Vite
TTITLE6=Quatuor No.2 in A minor TWV43:a2 - 1. Allegrement
TTITLE7=Quatuor No.2 in A minor TWV43:a2 - 2. Flatteusement
TTITLE8=Quatuor No.2 in A minor TWV43:a2 - 3. Legerement
TTITLE9=Quatuor No.2 in A minor TWV43:a2 - 4. Un peu vivement
TTITLE10=Quatuor No.2 in A minor TWV43:a2 - 5. Vite
TTITLE11=Quatuor No.2 in A minor TWV43:a2 - 6. Coulant
TTITLE12=Quatuor No.3 in G major TWV43:G4 - 1. Prelude
TTITLE13=Quatuor No.3 in G major TWV43:G4 - 2. Legerement
TTITLE14=Quatuor No.3 in G major TWV43:G4 - 3. Gracieusement
TTITLE15=Quatuor No.3 in G major TWV43:G4 - 4. Vite
TTITLE16=Quatuor No.3 in G major TWV43:G4 - 5. Modere
TTITLE17=Quatuor No.3 in G major TWV43:G4 - 6. Gai
TTITLE18=Quatuor No.3 in G major TWV43:G4 - 7. Lentement
EXTD=ID3G: 32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
